C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\bin\Debug\2015-NJ-SE2-BP3H-OO Programma.exe.config
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\obj\Debug\_2015_NJ_SE2_BP3H_OO_Programma.Form1.resources
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\obj\Debug\_2015_NJ_SE2_BP3H_OO_Programma.Properties.Resources.resources
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\obj\Debug\2015-NJ-SE2-BP3H-OO Programma.csproj.GenerateResource.Cache
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\bin\Debug\coordinaten.csv
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\bin\Debug\2015-NJ-SE2-BP3H-OO Programma.exe
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\bin\Debug\2015-NJ-SE2-BP3H-OO Programma.pdb
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\bin\Debug\System.Net.Http.dll
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\bin\Debug\System.Net.Http.xml
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\obj\Debug\2015-NJ-SE2-BP3H-OO Programma.exe
C:\Users\Jelle\Desktop\New folder (3)\2015-NJ-SE2-BP3H-Beginsituatie\2015-NJ-SE2-BP3H-OO Programma\obj\Debug\2015-NJ-SE2-BP3H-OO Programma.pdb
